<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_detail_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            android:backgroundTint="@color/accent_color"
            app:expandedTitleMarginStart="@dimen/expanded_toolbar_title_margin_start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout> <!--end of CollapsingToolbarLayout-->

    </android.support.design.widget.AppBarLayout><!--end of AppBarLayout-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                style="@style/DefaultCardView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_fund_indicator"
                    android:background="@color/item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary_color"
                            android:src="@drawable/ic_library_books_black_24dp"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:text="ຊື່ປຶ້ມ" /><!--end of TextView-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="0.5dp" />

                    <TextView
                        android:id="@+id/name_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="name of Book" /><!--end of TextView-->

                    <TextView
                        android:id="@+id/nameE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="" /><!--end of TextView-->

                </LinearLayout>

            </android.support.v7.widget.CardView> <!--end of CardView-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                style="@style/DefaultCardView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_fund_indicator"
                    android:background="@color/item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary_color"
                            android:src="@drawable/ic_account_circle_black_24dp"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:text="ຊື່ຜູ້ແຕ່ງ" /><!--end of TextView-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="0.5dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Test" /><!--end of TextView-->

                </LinearLayout>

            </android.support.v7.widget.CardView> <!--end of CardView-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                style="@style/DefaultCardView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_fund_indicator"
                    android:background="@color/item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary_color"
                            android:src="@drawable/ic_date_range_black_24dp"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:text="ISBN" /><!--end of TextView-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="0.5dp" />

                    <TextView
                        android:id="@+id/isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="" /><!--end of TextView-->

                </LinearLayout>

            </android.support.v7.widget.CardView> <!--end of CardView-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                style="@style/DefaultCardView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_fund_indicator"
                    android:background="@color/item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary_color"
                            android:src="@drawable/ic_account_balance_black_24dp"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:text="ສຳນັກພິມ" /><!--end of TextView-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="0.5dp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="" /><!--end of TextView-->

                </LinearLayout>

            </android.support.v7.widget.CardView> <!--end of CardView-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                style="@style/DefaultCardView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_fund_indicator"
                    android:background="@color/item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primary_color"
                            android:src="@drawable/ic_receipt_black_24dp"/>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:text="ຈຳນວນໜ້າ" /><!--end of TextView-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="0.5dp" />

                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="" /><!--end of TextView-->

                </LinearLayout>

            </android.support.v7.widget.CardView> <!--end of CardView-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!--end of NestedScrollView-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            android:alpha="0"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:menu_colorNormal="@color/primary_color"
            fab:menu_icon="@drawable/ic_share_white_24dp"
            fab:menu_labels_style="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_choosepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_insert_photo_red_500_24dp"
                fab:fab_colorNormal="@color/white"
                fab:fab_label="Share Picture"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_info_red_500_24dp"
                fab:fab_colorNormal="@color/white"
                fab:fab_label="Share Text"
                fab:fab_colorPressed="@color/white_pressed"/>


        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
    <!--end of CoordinatorLayout-->

